<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o95-GD-8yb">
            <objects>
                <navigationController storyboardIdentifier="contentController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yDg-gp-Aya" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="lpM-Dc-C5y">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92635065317153931" green="0.92616653442382812" blue="0.9311988353729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.91594880819320679" green="0.35921737551689148" blue="0.34256863594055176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.92635065317153931" green="0.92616653442382812" blue="0.9311988353729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oIm-B4-NQp" kind="push" id="7ZY-56-gkp"/>
                        <segue destination="1vx-12-TWB" kind="relationship" relationship="rootViewController" id="lHg-xZ-bY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbB-WW-cbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-6"/>
        </scene>
        <!--Home-->
        <scene sceneID="gdW-lA-ck9">
            <objects>
                <tableViewController storyboardIdentifier="homeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1vx-12-TWB" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hEf-IA-nGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92635065317153931" green="0.92616653442382812" blue="0.9311988353729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.91594880819320679" green="0.35921737551689148" blue="0.34256863594055176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="7m3-0b-eB3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.92635065317153931" green="0.92616653442382812" blue="0.9311988353729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.2427772730588913" green="0.24600879848003387" blue="0.2531648576259613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="1vx-12-TWB" id="r00-I5-QjF"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongInfoCell" id="5hX-Xz-fGm" customClass="SongInfoCell">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hX-Xz-fGm" id="P9W-Bd-wxi">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iNm-R4-f2h">
                                            <rect key="frame" x="19" y="0.0" width="312" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.2427772730588913" green="0.24600879848003387" blue="0.2531648576259613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aVE-nR-Cog">
                                            <rect key="frame" x="54" y="30" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.091421522200107574" green="0.69223868846893311" blue="0.75477200746536255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chordPitch" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="dKc-JY-4rH">
                                            <rect key="frame" x="88" y="30" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.50620299577713013" green="0.40352186560630798" blue="0.43479073047637939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beat" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="7C7-nX-8NQ">
                                            <rect key="frame" x="20" y="30" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.38719913363456726" green="0.71864277124404907" blue="0.4152064323425293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92635065317153931" green="0.92616653442382812" blue="0.9311988353729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="beatLabel" destination="7C7-nX-8NQ" id="T30-AN-bkd"/>
                                    <outlet property="chordLabel" destination="aVE-nR-Cog" id="Mdy-cA-I30"/>
                                    <outlet property="chordPitchLabel" destination="dKc-JY-4rH" id="bg2-cV-l5d"/>
                                    <outlet property="titleLabel" destination="iNm-R4-f2h" id="03o-JX-VyH"/>
                                    <segue destination="zj2-dN-9YF" kind="push" identifier="showSongDetail" id="bI5-ef-RKe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1vx-12-TWB" id="gGP-28-xQK"/>
                            <outlet property="delegate" destination="1vx-12-TWB" id="FMt-T6-m8Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="4Pn-ZM-SBO">
                        <barButtonItem key="leftBarButtonItem" image="icon-menu.png" id="lSe-c6-auk">
                            <connections>
                                <action selector="showMenu" destination="1vx-12-TWB" id="wIa-za-fOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="ra1-Is-g02" id="Mr1-T9-hzS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qU-MR-6jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ra1-Is-g02">
                    <connections>
                        <outlet property="delegate" destination="1vx-12-TWB" id="Uha-Kh-zzf"/>
                        <outlet property="searchBar" destination="7m3-0b-eB3" id="IDb-3u-pyU"/>
                        <outlet property="searchContentsController" destination="1vx-12-TWB" id="W3Q-0G-TAv"/>
                        <outlet property="searchResultsDataSource" destination="1vx-12-TWB" id="9px-vK-fgU"/>
                        <outlet property="searchResultsDelegate" destination="1vx-12-TWB" id="Mfb-WD-3WN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1169" y="-6"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="FB3-Am-v49">
            <objects>
                <viewController storyboardIdentifier="songDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zj2-dN-9YF" customClass="SongDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxw-DC-hrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.92635065317153931" green="0.92616653442382812" blue="0.9311988353729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2LK-TL-Nnf">
                        <barButtonItem key="leftBarButtonItem" image="icon-back.png" id="ZPF-Ex-Lpp">
                            <connections>
                                <action selector="backHome" destination="zj2-dN-9YF" id="BOS-Cg-jVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OZ-Jw-D3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.5" y="170.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="LlX-J3-Xp0">
            <objects>
                <tableViewController storyboardIdentifier="menuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cqe-I5-Fth" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7iG-KX-y5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3O0-7e-qfd">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3O0-7e-qfd" id="BWF-eE-ncz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cqe-I5-Fth" id="YoV-ZE-CKA"/>
                            <outlet property="delegate" destination="cqe-I5-Fth" id="7R7-HA-kR8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxb-Cb-1vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="681"/>
        </scene>
        <!--Play List-->
        <scene sceneID="sHK-Tq-SSc">
            <objects>
                <tableViewController storyboardIdentifier="playListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oIm-B4-NQp" customClass="PlayListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b34-Za-uP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92635065317153931" green="0.92616653442382812" blue="0.9311988353729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongInfoCell" id="sXz-XV-xRf" customClass="SongInfoCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sXz-XV-xRf" id="5bc-cp-l3y">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fou-YK-xly">
                                            <rect key="frame" x="19" y="0.0" width="312" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.2427772730588913" green="0.24600879848003387" blue="0.2531648576259613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jdz-u3-b1Z">
                                            <rect key="frame" x="54" y="30" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.091421522200107574" green="0.69223868846893311" blue="0.75477200746536255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chordPitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1XH-rS-kbY">
                                            <rect key="frame" x="88" y="30" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.50620299577713013" green="0.40352186560630798" blue="0.43479073047637939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M8y-94-IyA">
                                            <rect key="frame" x="20" y="30" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.38719913363456726" green="0.71864277124404907" blue="0.4152064323425293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92635065317153931" green="0.92616653442382812" blue="0.9311988353729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="beatLabel" destination="M8y-94-IyA" id="Axu-s9-rhO"/>
                                    <outlet property="chordLabel" destination="jdz-u3-b1Z" id="7Fn-1c-R7a"/>
                                    <outlet property="chordPitchLabel" destination="1XH-rS-kbY" id="wyA-u4-AFC"/>
                                    <outlet property="titleLabel" destination="fou-YK-xly" id="vve-yX-MGf"/>
                                    <segue destination="zj2-dN-9YF" kind="push" identifier="showSongDetail" id="h0W-Ka-6Yg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oIm-B4-NQp" id="oQz-G5-bYY"/>
                            <outlet property="delegate" destination="oIm-B4-NQp" id="Leo-eh-ypa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Play List" id="lzV-4U-qoZ">
                        <barButtonItem key="leftBarButtonItem" image="icon-menu.png" id="yeY-5A-NPh">
                            <connections>
                                <action selector="showMenu" destination="oIm-B4-NQp" id="Mzf-6a-epd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon-edit.png" id="Clz-JS-8fG">
                            <connections>
                                <action selector="editPlayList" destination="oIm-B4-NQp" id="zh2-Mp-bs3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButton" destination="Clz-JS-8fG" id="k37-vB-t8K"/>
                        <outlet property="playListTableView" destination="b34-Za-uP6" id="swi-qy-DDB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkt-70-eCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back.png" width="14" height="24"/>
        <image name="icon-edit.png" width="21" height="21"/>
        <image name="icon-menu.png" width="21" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="h0W-Ka-6Yg"/>
    </inferredMetricsTieBreakers>
</document>
